# SocialLives

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/omar/mohamed/socialphotoneighbour/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/omar/mohamed/socialphotoneighbour/: BackgroundService.java  FullScreenActivity.java  GridViewAdapter.java  ImageInfo.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  ListContent.java  MyItem.java  PhotoGalleryFragment.java  PhotoMapFragment.java  SearchParametersModified.java  SquaredImageView.java
app/src/main/java/omar/mohamed/socialphotoneighbour/activities/: FullScreenActivity.java  ItemDetailActivity.java  ItemListActivity.java
app/src/main/java/omar/mohamed/socialphotoneighbour/adapters/: GridViewAdapter.java
app/src/main/java/omar/mohamed/socialphotoneighbour/classes/: Callbacks.java  ImageInfo.java  ListContent.java  MyItem.java  SearchParametersModified.java
app/src/main/java/omar/mohamed/socialphotoneighbour/dummy/: DummyContent.java
app/src/main/java/omar/mohamed/socialphotoneighbour/fragments/: ItemDetailFragment.java  ItemListFragment.java  PhotoGalleryFragment.java  PhotoMapFragment.java
app/src/main/java/omar/mohamed/socialphotoneighbour/onepane/: ItemDetailActivity.java  ItemDetailFragment.java
app/src/main/java/omar/mohamed/socialphotoneighbour/services/: BackgroundService.java
app/src/main/java/omar/mohamed/socialphotoneighbour/utility/: BackgroundService.java  FlickrHelper.java  GridViewAdapter.java  ImageInfo.java  MyItem.java  SearchParametersModified.java  SquaredImageView.java
app/src/main/java/omar/mohamed/socialphotoneighbour/views/: SquaredImageView.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  cardview_item_list.xml  fragment_fullscreen.xml  fragment_gallery.xml  fragment_item_detail.xml  recycler_view_item_list.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  values.xml
app/src/test/java/omar/mohamed/socialphotoneighbour/: ExampleUnitTest.java
(+16 files in other folders)
