apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "omar.mohamed.socialphotoneighbour"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.googlecode.flickrj-android:flickrj-android:2.1.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.13'
}
