apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"

    defaultConfig {
        applicationId "omar.mohamed.socialphotoneighbour"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 4
        versionName "3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation'junit:junit:4.12'
    implementation 'androidx.core:core:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.googlecode.flickrj-android:flickrj-android:2.1.0'
    implementation 'org.slf4j:slf4j-log4j12:1.7.13'
}
