<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:SnapGallery="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="all">
	    <item android:id="@+id/search"
	        android:title="@string/search_images"
			android:icon="@android:drawable/ic_menu_preferences"
			android:checked="true"
	        SnapGallery:showAsAction="never"/>
    </group>
</menu> 